*{
    margin: 0%;
    padding:0%;
    box-sizing: border-box;
    
}
.backgroundColor{
    background-color: #fdfbfb;
}
.card{
    width: 300px;
    border: solid black 2px;
    margin-top: 20px;
    margin: auto;
    font-size: 20px;
    line-height: 1px;
    padding: 10px;
    background-color: palevioletred;
    
}
.paginationBttns{
    height: 20%;
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top:50px;
    margin-bottom: 20px;
    text-align: center;
}
.paginationBttns a {
    margin: 10px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid black;
    color:#1faf05;
    cursor: pointer;
}
.paginationActive a{
    color: white;
    background-color: #1faf05;
}
.paginationDisabled  a{
    color: gray;
}